<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .bg{
        height: 423px;
        width: 345px;
        background-color: aquamarine;
        padding: 5px;
        margin: 10px;
        padding: 8px;
        border: 5px solid black;
        border: 2px solid red;
        border-radius: 10px;
        box-sizing: border-box;
    }
    .box2{
        background-color: aqua;
        height: 20px;
        width: 100%;
        padding: 4px;
        border: 2px solid yellow;
        box-sizing: border-box;
        font-size: 45px;
    }

</style>
<body>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, a iure eos iusto facilis inventore, nobis nisi velit aspernatur aperiam ut neque tenetur autem deleniti, modi provident ullam vitae? Assumenda nobis harum fugiat dolorem quidem?
        <div class="box2"></div>
    </div>
    
    
</body>
</html>