<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapteer 4</title>
</head>
<style>
.box1{
    height: 200px;
    width: 250px;
    background-color: bisque;
    display: inline;

}
.box2{
    height: 200px;
    width: 250px;
    background-color: aqua;
    inline-block;

    
}
.box3{
    width: 100px;
    height: 220px;
    margin: 4px;
    background-color: blue;
    display:inline-block;
    text-transform: lowercase;
}
.p1{
    height: 180px;
    width: 220px;
    background: #16b3db;
    text-decoration:underline ;
    text-decoration: overline;
    text-transform: capitalize;
    line-height: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-variant: small-caps;


}
</style>
<body>
    <div class="box1">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste expedita laboriosam necessitatibus animi porro, nostrum voluptas nisi laudantium assumenda eaque!
    </div>
    <div class="box2">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis accusamus dicta aut magnam quae rem, voluptas ipsam inventore itaque doloremque?
    </div>
    <div class="box3">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut unde fugiat odio magnam veritatis repellendus temporibus doloremque velit! Odio, ullam.

    </div>

<p class="p1">
    this is a nice boy Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit pariatur incidunt neque quaerat assumenda debitis corporis, tempore deserunt consequatur, sint culpa autem harum.
</p>


</body>
</html>