<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Wix Madefor Text', sans-serif;
    }

    .navbar {
        height: 35px;
        background-color: aqua;

    }
    .section{
        height: calc(100vh - 85px);
        display: flex;
        justify-content: space-between;
        padding: 10px ;
    }
    .left,.right{
        height: 100%;
    }
    .left {
        width: 20%;
        background-color: red;
    }

    .right {
        width: 78%;
        background: #c63b0c;

    }

    .bhai {

        font-family: 'Wix Madefor Text', sans-serif;
        background-color: blueviolet;
        text-align: center;
        font-size: 40px;

    }

    .para {
        font-family: 'Wix Madefor Text', sans-serif;
        margin-top: 20 px;
        padding: 15px;
    }

    .navbar ul li {
        display: inline;
        margin: 25px 35px;
        text-decoration: none;
    }
</style>

<body>
    <div class="navbar">
        <UL>
            <LI>Home</LI>
            <LI>About</LI>
            <li>Contact us</li>
        </UL>
    </div>

<div class="section">
    <div class="left">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt qui libero tempore? Ut
            perspiciatis sequi veniam dignissimos neque magni vel possimus dolore nihil eius.</p>
    </div>
    <div class="right">
    </div>
</div>
    <footer class="bhai">
        The Ballow Bhai
    </footer>

</body>

</html>