<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: blue;
            color: white;
            width: 314px;
            height: 481px;
        }
        div{
            color: red;
            ;
        }
        .bg{
            width: 314px;
            height: 2001px;
            background-image: url('https://i.pinimg.com/550x/90/c9/d3/90c9d327f794b9e6be7c1dfc1aec8fa7.jpg');
            background-color: aqua;
            background-size: contain;background-repeat: no-repeat;  
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
       
        </ul>
    </nav>
    <div class="main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere enim cumque repellat, illo similique ab excepturi ipsam. Error praesentium provident vitae nisi, reiciendis quibusdam eveniet repellat vero odit, excepturi voluptates obcaecati assumenda a ea quis expedita quam, neque molestias totam?
    </div>
    <div class="bg"></div>
    
</body>
</html>